G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.11.1 (41)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,3482151D-E3A4-470A-A98F-003E0BE399C6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD45C,0.0254*%
D45*
X25000Y0D02*
G02*
X0Y25000I0J25000D01*
G01*
Y975000D01*
D02*
G02*
X25000Y1000000I25000J0D01*
G01*
X975000D01*
D02*
G02*
X1000000Y975000I0J-25000D01*
G01*
Y25000D01*
D02*
G02*
X975000Y0I-25000J0D01*
G01*
X25000D01*
M02*
