*************************************************************
FileName = Panel 25Up RGB MCU Badge.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : Panel 25Up RGB MCU Badge.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D25
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Panel 25Up RGB MCU Badge.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Panel 25Up RGB MCU Badge.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Layer 2
      File : Panel 25Up RGB MCU Badge.G2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Layer 1
      File : Panel 25Up RGB MCU Badge.G1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Layer
      File : Panel 25Up RGB MCU Badge.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Panel 25Up RGB MCU Badge.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D20
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Paste
      File : Panel 25Up RGB MCU Badge.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : Panel 25Up RGB MCU Badge.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Panel 25Up RGB MCU Badge.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Panel 25Up RGB MCU Badge.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : Panel 25Up RGB MCU Badge.GM8

    Adding Layer      : Route Tool Path


Used DCodes :
    D43
    D44
*************************************************************

*************************************************************
Generating : Profile
      File : Panel 25Up RGB MCU Badge.GM


Used DCodes :
    D45
*************************************************************

