[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=ETEXRGB - Output.OutJob
Description=
TargetOutputMedium=Schematic
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Folder Structure
OutputMedium2_Type=GeneratedFiles
OutputMedium3=Draftsman
OutputMedium3_Type=Publish
OutputMedium4=Schematic
OutputMedium4_Type=Publish
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=Panel 25Up RGB MCU Badge.PcbDoc
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=2
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=GSONRUII|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Different|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16777218~1,16777219~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973848~1,16973849~1,16908296~1|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|UncheckPlotDrillDrawingLayerPair0_Backdrill=False|UncheckPlotDrillDrawingLayerPair0_Checked=False|UncheckPlotDrillDrawingLayerPair0_DrillType=Regular|UncheckPlotDrillDrawingLayerPair0_FileName= |UncheckPlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillDrawingLayerPair0_LowLayer=Top Layer|UncheckPlotDrillGuideLayerPair0_Backdrill=False|UncheckPlotDrillGuideLayerPair0_Checked=False|UncheckPlotDrillGuideLayerPair0_DrillType=Regular|UncheckPlotDrillGuideLayerPair0_FileName= |UncheckPlotDrillGuideLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillGuideLayerPair0_LowLayer=Top Layer|DocumentPath=X:\Altium Projects 2023\ETEX - Microcontroller RGB\Panel 25Up RGB MCU Badge.PcbDoc
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputCategory2=Fabrication
OutputDocumentPath2=Panel 25Up RGB MCU Badge.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=1
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=X:\Altium Projects 2023\ETEX - Microcontroller RGB\Panel 25Up RGB MCU Badge.PcbDoc
OutputType3=Pick Place
OutputName3=Generates pick and place files
OutputCategory3=Assembly
OutputDocumentPath3=RGB Mcu Badge.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=3
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=False|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:76|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:9|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:14|Column#17=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#18=Name:Current - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#19=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#20=Name:Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#21=Name:Source,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#22=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#23=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#24=Name:Core Processor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#25=Name:Voltage - Supply (Vcc/Vdd),Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#26=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#27=Name:Minimum Order,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#28=Name:Number of I/O,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#29=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#30=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#31=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#32=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#33=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#34=Name:Speed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#35=Name:Lens Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#36=Name:Data Converters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#37=Name:EEPROM Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#38=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:15,Type:0|Column#39=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#40=Name:Height (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#41=Name:Design Item ID,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#42=Name:Program Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#43=Name:Oscillator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#44=Name:Voltage - Forward (Vf) (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#45=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#46=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#47=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#48=Name:Program Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#49=Name:RAM Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#50=Name:Peripherals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#51=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#52=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#53=Name:Lifecycle Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#54=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#55=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#56=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#57=Name:Connectivity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#58=Name:Core Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#59=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#60=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#61=Name:Millicandela Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#62=Name:LastUpdated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#63=Name:Component Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#64=Name:Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#65=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#66=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#67=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#68=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#69=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#70=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#71=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#72=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#73=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#74=Name:PartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#75=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#76=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#77=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|DocumentPath=X:\Altium Projects 2023\ETEX - Microcontroller RGB\RGB Mcu Badge.PcbDoc
OutputType4=PCBDrawing
OutputName4=Draftsman
OutputCategory4=Documentation
OutputDocumentPath4=MCU Badge.PCBDwf
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=1
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Schematic Print
OutputName5=Schematic Prints
OutputCategory5=Documentation
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=1
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=X:\Altium Projects 2023\ETEX - Microcontroller RGB\MCU RGB.SchDoc

[PublishSettings]
OutputFilePath2=X:\Altium Projects 2023\ETEX - Microcontroller RGB\Project Outputs for ETEX - Microcontroller RGB\ETEXRGB - V1R0\
ReleaseManaged2=1
OutputBasePath2=Project Outputs for ETEX - Microcontroller RGB
OutputPathMedia2=ETEXRGB - V1R0
OutputPathMediaValue2=ETEXRGB - V1R0
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=0
OutputFilePath3=X:\Altium Projects 2023\ETEX - Microcontroller RGB\Project Outputs for ETEX - Microcontroller RGB\V1R0\Assembly Drawing.PDF
ReleaseManaged3=1
OutputBasePath3=Project Outputs for ETEX - Microcontroller RGB
OutputPathMedia3=ETEXRGB - V1R0
OutputPathMediaValue3=ETEXRGB - V1R0
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=Assembly Drawing.PDF
OutputFileNameMulti3=
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=0
PromptOverwrite3=0
PublishMethod3=0
ZoomLevel3=50
FitSCHPrintSizeToDoc3=1
FitPCBPrintSizeToDoc3=1
GenerateNetsInfo3=1
MarkPins3=1
MarkNetLabels3=1
MarkPortsId3=1
GenerateTOC3=1
ShowComponentParameters3=1
GlobalBookmarks3=0
PDFACompliance3=Disabled
PDFVersion3=Default
OutputFilePath4=X:\Altium Projects 2023\ETEX - Microcontroller RGB\Project Outputs for ETEX - Microcontroller RGB\V1R0\Schematics.PDF
ReleaseManaged4=1
OutputBasePath4=Project Outputs for ETEX - Microcontroller RGB
OutputPathMedia4=ETEXRGB - V1R0
OutputPathMediaValue4=ETEXRGB - V1R0
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=Schematics.PDF
OutputFileNameMulti4=
UseOutputNameForMulti4=0
OutputFileNameSpecial4=
OpenOutput4=0
PromptOverwrite4=0
PublishMethod4=0
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
GenerateTOC4=1
ShowComponentParameters4=1
GlobalBookmarks4=0
PDFACompliance4=Disabled
PDFVersion4=Default

[GeneratedFilesSettings]
RelativeOutputPath2=X:\Altium Projects 2023\ETEX - Microcontroller RGB\Project Outputs for ETEX - Microcontroller RGB\ETEXRGB - V1R0\
OpenOutputs2=0
AddToProject2=0
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0
RelativeOutputPath3=X:\Altium Projects 2023\ETEX - Microcontroller RGB\Project Outputs for ETEX - Microcontroller RGB\V1R0\Assembly Drawing.PDF
OpenOutputs3=0
RelativeOutputPath4=X:\Altium Projects 2023\ETEX - Microcontroller RGB\Project Outputs for ETEX - Microcontroller RGB\V1R0\Schematics.PDF
OpenOutputs4=0

